2024/4/22更新檔
1.關卡方式隨機模式開發中。
2024/4/23更新檔
1.使用多元樹製作隨機地圖。
2024/5/1更新檔
1.地圖系統重構。
2.下次更新戰鬥系統。
2024/5/6更新檔
1.地圖類型圖片設定。
2024/5/7更新檔
1.地圖物件距離和線條調適。
2.新增關卡敵人地形隨機製造程式。
2024/5/9更新檔
1.關卡小怪和休息處隨機完成。
2024/5/15更新檔
1.關卡小怪999隨機完成。
2024/5/20更新檔
1.所有關卡隨機完成。
2024/5/26更新檔
1.更換戰鬥介面。
2024/6/2更新檔
1.介面更新。
2024/6/3更新檔
1.戰鬥介面大部分完成。
2024/6/4更新檔
1.敵人AI判定重構。
2.修復關卡錯誤。
2024/6/5更新檔
1.更新戰棋移動機制。
2024/6/7更新檔
1.修復戰棋移動錯誤。
2.更新提示UI。
2024/6/12更新檔
1.改善卡牌觸碰效果。
2024/6/14更新檔
1.改善敵人和玩家的移動提示觸碰方式。
2024/6/16更新檔
1.字體更換。
2.新增提示框。
2024/6/19更新檔
1.更新所有提示框內容。
2024/6/25更新檔
1.更新敵人攻擊順序。
2024/6/29更新檔
1.更新敵人資料。
2.更新敵人攻擊模式。
2024/6/30更新檔
1.更新敵人行為。
2.修復棋盤錯誤。
2024/7/1更新檔
1.更新敵人提示圖片。
2024/7/2更新檔
1.更新敵人動畫測試。
2.修復卡牌移動提示覆蓋問題。
2024/7/3更新檔
1.更新關卡類型依照層數分級難度。
2.更換普通敵人的圖片和動畫。
3.更新敵人回依據玩家位置轉身。
4.匯入骰子資源。
2024/7/4更新檔
1.更新移動機制。
2024/7/7更新檔
1.修復移動錯誤。
2.棋盤格子優化。
3.更新敵人動畫_移動。
2024/7/8更新檔
1.優化攻擊提示。
2.更新敵人受擊、和死亡動畫。
2024/7/11更新檔
1.更新敵人攻擊動畫。
2.更新移動提示圖片。
2024/7/17更新檔
1.更新基礎卡牌(6攻擊4防禦1擊退)。
2.更新休息處(休息和刪卡)。
2024/7/20更新檔
1.修復地圖分支錯誤。
2.修復休息部分錯誤。
3.新增擊退效果。
2024/7/22更新檔
1.修復移動後提示未更新錯誤。
2024/7/23更新檔
1.更新負面效果提示。
2024/7/24更新檔
1.更新菁英怪部分動畫。
2024/7/29更新檔
1.更新隨機兩事件。
2024/8/1更新檔
1.更新隨機事件。
2.重構部分地圖程式。
3.新增卡片。
2024/8/2更新檔
1.重構卡牌選擇和刪除。
2.新增彈回技能。
2024/8/10更新檔
1.修復彈回技能問題。
2.更新障礙物。
2024/8/11更新檔
1.更換戰鬥提示紅。
2024/8/12更新檔
1.新增戰意效果和禁止獲得魔力效果。
2024/8/13更新檔
1.新增金幣。
2.新增商店系統。
2024/8/14更新檔
1.新增寶藏。
2.新增最終BOSS。
2024/8/16更新檔
1.修改骷髏人行動模式。
2.新增死亡倒數計時能力。
2024/8/19更新檔
1.新增復活能力。
2.調整動畫攻擊時機。
3.修正死亡倒數計時的部分錯誤。
2024/8/21更新檔
1.更新部分圖片。
2.修改敵人部分行動機制。
2024/8/22更新檔
1.更新復活圖片。
2.新增圖鑑。
3.新增對戰數據。
4.新增設定。
2024/8/24更新檔
1.新增哥布林被動技能。
2.更改被動觸發方式。
2024/8/25更新檔
1.更新荊棘能力。
2.修復部分錯誤。
2024/8/27更新檔
1.修復卡片攻擊判定問題。
2.修復卡片位置調整問題。
2024/8/28更新檔
1.新增技能寄生。
2024/9/5更新檔
1.重構敵人能力。
2024/9/7更新檔
1.新增狙擊能力。
2024/9/9更新檔
1.新增沙漠狂獸被動技能。
2024/9/10更新檔
1.新增毒蠍被動。
2.更新菁英怪行動邏輯。
2024/9/11更新檔
1.修復小怪技能問題。
2.修復一坨BUG。
2024/9/12更新檔
1.測試小怪技能。
2024/9/14更新檔
1.測試小怪技能。
2024/9/15更新檔
1.部分BUG修復。
2024/9/17更新檔
1.測試菁英怪的技能。
2024/9/19更新檔
1.測試菁英怪的技能。
2024/9/19更新檔
1.新增被動圖片提示。
2024/9/20更新檔
1.更新商店。
2024/9/22更新檔
1.更新背景。
2024/9/23更新檔
1.測試遊戲流程。
2024/9/24更新檔
1.更新遊戲提示。
2024/9/28更新檔
1.調整骰子。
2024/9/29更新檔
1.設計賭博系統。
2024/10/2更新檔
1.部分程式重構。
2024/10/3更新檔
1.完成賭博系統。
2024/10/5更新檔
1.完成商店整合。
2.完成隨機系統整合。
2024/10/6更新檔
1.更新技能提示。
2024/10/14更新檔
1.更新移動機制。
2024/10/15更新檔
1.Debug。
2024/10/16更新檔
1.更新攻擊範圍種類。
2.重構部分程式。
2024/10/17更新檔
1.完成攻擊範圍種類。
2.調整美術。
2024/10/18更新檔
1.部分程式重構。
2.Debug攻擊移動判定。
2024/10/19更新檔
1.更新技能介紹。
2024/10/20更新檔
1.整體性調整和修復BUG。
2024/10/21更新檔
1.變更卡牌圖片刷新。
2024/10/22更新檔
1.修復線性攻擊判定。
2.重構卡牌CardItemList。
2024/10/24更新檔
1.重構卡牌所有列表。
2.重構敵人資料結構。
3.調整大眼怪攻擊技能和機制。
2024/10/25更新檔
1.調整場景傳送。
2.調整卡片計算器。
2024/10/27更新檔
1.更新菇攻擊邏輯。
2.新增跳攻擊。
3.重構IEffect。
2024/10/28更新檔
1.更新菁英怪_沙漠狂犬行動邏輯(新增菁英怪特定條件觸發新的行動邏輯)。
2024/10/29更新檔
1.更新菁英怪_沙漠狂犬行動邏輯。
2024/11/1更新檔
1.修復菁英怪_沙漠狂犬BUG。
2024/11/2更新檔
1.更新菁英怪_毒刃劍蠍行動邏輯。
2024/11/4更新檔
1.完成菁英怪_毒刃劍蠍行動邏輯。
2.設計BOSS風沙追獵者行動邏輯。
2024/11/5更新檔
1.設計BOSS風沙追獵者被動技能。
2024/11/6更新檔
1.修復玩家回合怪物攻擊判定刷新。
2.完善怪獸部分AI(怪物與玩家距離0不用再移動)。
2024/11/7更新檔
1.修復戰鬥回合提示會沒消失。
2.更新跳出角色狀態提示。
2024/11/11更新檔
1.測試小怪。
2024/11/15更新檔
1.修復擊退向量計算。
2024/11/17更新檔
1.修復跳攻擊問題和菇攻擊問題。
2024/11/18更新檔
1.修復擊退位移遇到邊界或障礙物時重疊問題。
2024/11/19更新檔
1.測試除了菇以外的小怪。
2024/11/20更新檔
1.測試菇小怪。
2024/11/21更新檔
1.測試菁英狗和修復小怪技能。
2024/11/21更新檔
1.測試菁英狗和修復小怪技能。
2024/11/22更新檔
1.重構攻擊機制，攻擊距離和範圍。
2.測試菁英怪蠍子。
2024/11/25更新檔
1.測試菁英怪蠍子和BOSS豹。
2024/11/26更新檔
1.設計BOSS豹。
2024/11/27更新檔
1.設計BOSS豹。
2024/11/30更新檔
1.測試BOSS豹。
2024/12/1更新檔
1.除錯BOSS豹。
2024/12/2更新檔
1.除錯BOSS豹。
2.修改三角形攻擊範圍判定。
2024/12/4更新檔
1.除錯BOSS豹。
2.除錯卡牌移動和位置。
2024/12/5更新檔
1.更新遊戲大廳栽培園和公會。
2024/12/7更新檔
1.更新公會領取獎勵。
2024/12/9更新檔
1.更新栽培園種植功能。
2024/12/10更新檔
1.完成栽培園種植功能。
2024/12/11更新檔
1.完成遊戲大廳。
2.完成極地怪物動畫。
3.完成陷阱圖片和動畫。
2024/12/12更新檔
1.設計菁英怪冰角鯨技能。
2024/12/13更新檔
1.詛咒卡牌給pos和angle順序有問題。
2024/12/14更新檔
1.設計菁英怪雪羽妖鴞技能。
2024/12/17更新檔
1.設計菁英怪雪羽妖鴞技能。
2024/12/18更新檔
1.新增怪物紀錄事件註冊的方法，並在怪物死亡後一起刪除。
2.解決先移動再碰牌錯誤。
3.完成菁英怪雪羽妖鴞技能。
2024/12/20更新檔
1.設計王北極熊。
2024/12/21更新檔
1.設計王北極熊。
2024/12/22更新檔
1.完成王北極熊。
2.測試前兩小怪。
2024/12/24更新檔
1.戰鬥介面美術調整。
2.測試後兩小怪。
2024/12/25更新檔
1.戰鬥介面美術調整。
2024/12/26更新檔
1.解決獲取獎勵有問題。
2.設計卡牌外框提示。
3.測試事件。
2024/12/28更新檔
1.公審前測試。
2025/1/4更新檔
1.設計王黑龍技能。
2025/1/6更新檔
1.設計王黑龍技能。
2025/1/10更新檔
1.設計王黑龍技能。
2025/1/11更新檔
1.設計王黑龍技能。
2.連續攻擊與攻擊力調整，和連續攻擊顯示。
2025/1/12更新檔
1.設計王黑龍技能。
2025/1/14更新檔
1.完成王黑龍技能(需要測試)。
2025/1/15更新檔
1.統整效果和敵人列表。
2.新增屬性和部分提示修復。
2025/1/16更新檔
1.統整效果和敵人列表(骷髏人)。
2025/1/17更新檔
1.統整效果和敵人列表(大眼怪)。
2025/1/20更新檔
1.統整效果和敵人列表(菇)。