2024/4/22更新檔
1.關卡方式隨機模式開發中。
2024/4/23更新檔
1.使用多元樹製作隨機地圖。
2024/5/1更新檔
1.地圖系統重構。
2.下次更新戰鬥系統。
2024/5/6更新檔
1.地圖類型圖片設定。
2024/5/7更新檔
1.地圖物件距離和線條調適。
2.新增關卡敵人地形隨機製造程式。
2024/5/9更新檔
1.關卡小怪和休息處隨機完成。
2024/5/15更新檔
1.關卡小怪999隨機完成。
2024/5/20更新檔
1.所有關卡隨機完成。
2024/5/26更新檔
1.更換戰鬥介面。
2024/6/2更新檔
1.介面更新。
2024/6/3更新檔
1.戰鬥介面大部分完成。
2024/6/4更新檔
1.敵人AI判定重構。
2.修復關卡錯誤。
2024/6/5更新檔
1.更新戰棋移動機制。
2024/6/7更新檔
1.修復戰棋移動錯誤。
2.更新提示UI。
2024/6/12更新檔
1.改善卡牌觸碰效果。
2024/6/14更新檔
1.改善敵人和玩家的移動提示觸碰方式。
2024/6/16更新檔
1.字體更換。
2.新增提示框。
2024/6/19更新檔
1.更新所有提示框內容。
2024/6/25更新檔
1.更新敵人攻擊順序。
2024/6/29更新檔
1.更新敵人資料。
2.更新敵人攻擊模式。
2024/6/30更新檔
1.更新敵人行為。
2.修復棋盤錯誤。
2024/7/1更新檔
1.更新敵人提示圖片。
2024/7/2更新檔
1.更新敵人動畫測試。
2.修復卡牌移動提示覆蓋問題。
2024/7/3更新檔
1.更新關卡類型依照層數分級難度。
2.更換普通敵人的圖片和動畫。
3.更新敵人回依據玩家位置轉身。
4.匯入骰子資源。
2024/7/4更新檔
1.更新移動機制。
2024/7/7更新檔
1.修復移動錯誤。
2.棋盤格子優化。
3.更新敵人動畫_移動。
2024/7/8更新檔
1.優化攻擊提示。
2.更新敵人受擊、和死亡動畫。
2024/7/11更新檔
1.更新敵人攻擊動畫。
2.更新移動提示圖片。
2024/7/17更新檔
1.更新基礎卡牌(6攻擊4防禦1擊退)。
2.更新休息處(休息和刪卡)。
2024/7/20更新檔
1.修復地圖分支錯誤。
2.修復休息部分錯誤。
3.新增擊退效果。
2024/7/22更新檔
1.修復移動後提示未更新錯誤。
2024/7/23更新檔
1.更新負面效果提示。
2024/7/24更新檔
1.更新菁英怪部分動畫。
2024/7/29更新檔
1.更新隨機兩事件。
2024/8/1更新檔
1.更新隨機事件。
2.重構部分地圖程式。
3.新增卡片。
2024/8/2更新檔
1.重構卡牌選擇和刪除。
2.新增彈回技能。
2024/8/10更新檔
1.修復彈回技能問題。
2.更新障礙物。
2024/8/11更新檔
1.更換戰鬥提示紅。