2024/4/22更新檔
1.關卡方式隨機模式開發中。
2024/4/23更新檔
1.使用多元樹製作隨機地圖。
2024/5/1更新檔
1.地圖系統重構。
2.下次更新戰鬥系統。
2024/5/6更新檔
1.地圖類型圖片設定。
2024/5/7更新檔
1.地圖物件距離和線條調適。
2.新增關卡敵人地形隨機製造程式。
2024/5/9更新檔
1.關卡小怪和休息處隨機完成。
2024/5/15更新檔
1.關卡小怪999隨機完成。
2024/5/20更新檔
1.所有關卡隨機完成。
2024/5/26更新檔
1.更換戰鬥介面。
2024/6/2更新檔
1.介面更新。
2024/6/3更新檔
1.戰鬥介面大部分完成。
2024/6/4更新檔
1.敵人AI判定重構。
2.修復關卡錯誤。
2024/6/5更新檔
1.更新戰棋移動機制。
2024/6/7更新檔
1.修復戰棋移動錯誤。
2.更新提示UI。
2024/6/12更新檔
1.改善卡牌觸碰效果。
2024/6/14更新檔
1.改善敵人和玩家的移動提示觸碰方式。
2024/6/16更新檔
1.字體更換。
2.新增提示框。
2024/6/19更新檔
1.更新所有提示框內容。
2024/6/25更新檔
1.更新敵人攻擊順序。
2024/6/29更新檔
1.更新敵人資料。
2.更新敵人攻擊模式。
2024/6/30更新檔
1.更新敵人行為。
2.修復棋盤錯誤。
2024/7/1更新檔
1.更新敵人提示圖片。
2024/7/2更新檔
1.更新敵人動畫測試。
2.修復卡牌移動提示覆蓋問題。