{
  "DataName": "第1章",
  "GameTime": 13.8325548,
  "Backpack": {},
  "CardBag": [
    {
      "CardID": 1001,
      "CardName": "魔力彈",
      "CardType": "攻擊",
      "CardImagePath": "CardImage/MagicBullet",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "ParticleEffect/LongDistance/MagicBullet",
      "CardDescription": "造成12點傷害。",
      "CardHeld": 0,
      "CardAttack": 12,
      "CardShield": 0,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 2,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1001,
      "CardName": "魔力彈",
      "CardType": "攻擊",
      "CardImagePath": "CardImage/MagicBullet",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "ParticleEffect/LongDistance/MagicBullet",
      "CardDescription": "造成12點傷害。",
      "CardHeld": 0,
      "CardAttack": 12,
      "CardShield": 0,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 2,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1001,
      "CardName": "魔力彈",
      "CardType": "攻擊",
      "CardImagePath": "CardImage/MagicBullet",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "ParticleEffect/LongDistance/MagicBullet",
      "CardDescription": "造成12點傷害。",
      "CardHeld": 0,
      "CardAttack": 12,
      "CardShield": 0,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 2,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1001,
      "CardName": "魔力彈",
      "CardType": "攻擊",
      "CardImagePath": "CardImage/MagicBullet",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "ParticleEffect/LongDistance/MagicBullet",
      "CardDescription": "造成12點傷害。",
      "CardHeld": 0,
      "CardAttack": 12,
      "CardShield": 0,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 2,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1001,
      "CardName": "魔力彈",
      "CardType": "攻擊",
      "CardImagePath": "CardImage/MagicBullet",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "ParticleEffect/LongDistance/MagicBullet",
      "CardDescription": "造成12點傷害。",
      "CardHeld": 0,
      "CardAttack": 12,
      "CardShield": 0,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 2,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1002,
      "CardName": "魔力盾",
      "CardType": "防禦",
      "CardImagePath": "CardImage/MagicShield",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "",
      "CardDescription": "獲得5點護盾。",
      "CardHeld": 0,
      "CardAttack": 0,
      "CardShield": 5,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 0,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1002,
      "CardName": "魔力盾",
      "CardType": "防禦",
      "CardImagePath": "CardImage/MagicShield",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "",
      "CardDescription": "獲得5點護盾。",
      "CardHeld": 0,
      "CardAttack": 0,
      "CardShield": 5,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 0,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1002,
      "CardName": "魔力盾",
      "CardType": "防禦",
      "CardImagePath": "CardImage/MagicShield",
      "CardCost": 1,
      "CardAttribute": "無",
      "CardSpecialEffect": "",
      "CardDescription": "獲得5點護盾。",
      "CardHeld": 0,
      "CardAttack": 0,
      "CardShield": 5,
      "CardEffectList": [],
      "CardRarity": "基本",
      "CardAttackDistance": 0,
      "CardManaCost": 2,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1004,
      "CardName": "聚魔",
      "CardType": "增益",
      "CardImagePath": "CardImage/GatherMagic",
      "CardCost": 0,
      "CardAttribute": "無",
      "CardSpecialEffect": "",
      "CardDescription": "獲得3點魔力。",
      "CardHeld": 0,
      "CardAttack": 0,
      "CardShield": 0,
      "CardEffectList": [
        {
          "Item1": "IncreaseManaEffect",
          "Item2": 3
        }
      ],
      "CardRarity": "普通",
      "CardAttackDistance": 0,
      "CardManaCost": 0,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1004,
      "CardName": "聚魔",
      "CardType": "增益",
      "CardImagePath": "CardImage/GatherMagic",
      "CardCost": 0,
      "CardAttribute": "無",
      "CardSpecialEffect": "",
      "CardDescription": "獲得3點魔力。",
      "CardHeld": 0,
      "CardAttack": 0,
      "CardShield": 0,
      "CardEffectList": [
        {
          "Item1": "IncreaseManaEffect",
          "Item2": 3
        }
      ],
      "CardRarity": "普通",
      "CardAttackDistance": 0,
      "CardManaCost": 0,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    },
    {
      "CardID": 1003,
      "CardName": "雷擊",
      "CardType": "攻擊",
      "CardImagePath": "CardImage/Lightning",
      "CardCost": 2,
      "CardAttribute": "無",
      "CardSpecialEffect": "ParticleEffect/Melee/Lightning",
      "CardDescription": "造成20點傷害，並造成擊退。",
      "CardHeld": 0,
      "CardAttack": 20,
      "CardShield": 0,
      "CardEffectList": [
        {
          "Item1": "KnockBackEffect",
          "Item2": 1
        }
      ],
      "CardRarity": "基本",
      "CardAttackDistance": 1,
      "CardManaCost": 3,
      "CardRemove": false,
      "CardBuyPrice": 50,
      "CardFreeze": false,
      "AutoCardRemove": false
    }
  ],
  "PotionBag": [
    {
      "SynthesisItemList": [
        {
          "ItemID": 1002,
          "ItemName": "高階種子",
          "ItemImagePath": "SeedImage/AdvancedSeed_0",
          "ItemInfo": "高階種子。",
          "ItemBuyPrice": 10,
          "ItemSellPrice": 1,
          "ItemEffectName": "IncreaseHealth=42",
          "ItemRarity": "普通",
          "ItemType": "種子",
          "ItemHeld": 0
        }
      ],
      "ItemID": 1002,
      "ItemName": "恢復藥水",
      "ItemImagePath": "PotionImage/RestorationPotion",
      "ItemInfo": "獲得5層恢復印記。",
      "ItemBuyPrice": 40,
      "ItemSellPrice": 4,
      "ItemEffectName": "RestorationHealth=5",
      "ItemRarity": "普通",
      "ItemType": "藥水",
      "ItemHeld": 0
    }
  ],
  "MoneyCount": 99,
  "CurrentScene": "Level1",
  "ChapterCount": 1,
  "LevelCount": 14,
  "LevelID": 0,
  "ISeed": 47789
}